XF_StopwatchMvvm/XF_Stopwatch/XF_Stopwatch/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Stopwatch.Views.SummaryPage"
             Title="Summary Page">
  <StackLayout Padding="10">
    <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand">
      <Button Text="Ascending"
              Command="{Binding AscendingSortCommand}"
              HorizontalOptions="FillAndExpand"/>
      <Button Text="Desending"
              Command="{Binding DescendingSortCommand}"
              HorizontalOptions="FillAndExpand"/>
    </StackLayout>
    <ListView ItemsSource="{Binding LapTimes}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5, 10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              
              <Label Text="Lap"
                     FontSize="12"
                     TextColor="#cccccc"/>
              <Label Grid.Column="1"
                     Text="LapTime"
                     FontSize="12"
                     TextColor="#cccccc"/>
              <Label Grid.Row="1"
                     Text="{Binding Lap, StringFormat='Lap{0}'}"
                     FontSize="16"
                     TextColor="#555555"/>
              <Label Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding LapSpan, StringFormat='{0:mm\\:ss\\.fff}'}"
                     FontSize="16"
                     TextColor="#555555"/>
              
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>